@import './libs/reset';
@import './libs/normalize';
@import './header';
@import './animations';
@import './tabs';
@import './modals';

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    background: url('../images/img-backgound3.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
}

::-webkit-scrollbar {
    background: rgba($warm-color1, .5);
    width: .5em;
}

::-webkit-scrollbar-thumb {
    background: rgba($primary-color, .5);
    backdrop-filter: blur(10px);
    border-radius: 5px;

    &:hover {
        background: rgba($primary-color, .5);
    }
}

main {
    position: relative;
    .aside-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba($warm-color1, .5);
        padding: 1em .5em;
        z-index: 1;
        box-shadow: $box-shadow-config2;
        backdrop-filter: blur(10px);

        aside {
            width: 2.5em;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: relative;
            color: transparent;

            &:hover {
                width: 10em;
                transition: .3s ease-out;
                color: $white-color;
            }
            div {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: .5em;
                border-radius: 5px;
                cursor: pointer;
                &:hover {
                    background-color: #FFBEA3;
                    transition: .2s ease;
                    
                }
                span {
                    font-weight: 500;
                    margin-left: 2.5em;
                    user-select: none;
                }
                .svgs {
                    position: absolute;
                    width: 18px;
                }
            }
            #menu-btn {
                margin-bottom: .5em;
                border: 2px solid rgba($white-color, .2);
                &:hover {
                    background-color: rgba($primary-color, .5);
                }
            }
        }
    }
    
    .app-container {
        width: 70vw;
        height: 85vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background: rgba($secundary-color, .5);
        border-radius: 10px;
        position: absolute;
        top: 5em;
        left: calc(50vw - 35vw);
        margin: 0 auto;

        box-shadow: $box-shadow-config2;
        backdrop-filter: blur(10px);

        .search-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: .9em auto;
            margin-bottom: 1.2em;
            
            label {
                width: 80%;
                background-color: $white-color;
                border-radius: 5px;
                opacity: .5;
                position: relative;

                .svg-search {
                    position: absolute;
                    top: .3em;
                    left: .5em;
                    fill: $primary-color;
                }

                input {
                    width: 100%;
                    border: none;
                    border-radius: 5px;
                    padding: .5em;
                    outline: none;
                    padding-left: 2.2em;

                    &::placeholder {
                        font-weight: 500;
                    }
                }
            }
        }

        #clear-btn {
            width: 15em;
            height: 2em;
            border: none;
            border-radius: 5px 5px 0 0;
            background: rgba($white-color, .2);
            font-size: .9rem;
            font-weight: 500;
            color: $darker-color;
            outline: none;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            left: calc(50% - 7.5em);

            &:hover {
                color: $white-color;
                transition: .3s ease;
            }
        }

        .screens-container {
            width: inherit;
            display: flex;
            flex-direction: row;
            position: relative;

            #backBtn {
                fill: $warm-color1;
                width: 30px;
                padding: .5em;
                background: rgba($white-color, .2);
                border-radius: 0 5px 5px 0;
                position: absolute;
                left: 0;
                top: 2em;
                z-index: 1;

                &:hover {
                    fill: rgba(#000, .5);
                    transition: .5s ease;
                }
            }
            
            .cards-screen {
                width: inherit;/* 
                display: flex;
                justify-content: flex-start;
                gap: 2em; */
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, 1fr);
                justify-items: center;
                grid-auto-flow:row;
                padding: 0 2em;
                row-gap: 1.6em;

                @media screen and (max-width: 1100px) {
                    grid-template-columns: repeat(4, 1fr);
                }
                @media screen and (max-width: 930px) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media screen and (max-width: 730px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media screen and (max-width: 510px) {
                    grid-template-columns: repeat(1, 1fr);
                }
    
                .cards-container {
                    width: inherit;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 6em;
                    background-color: rgba($warm-color1, .8);
                    border-radius: 10px;
                    padding: 1em;

                    &:hover {
                        transform: scale(1.07, 1.07);
                        box-shadow: $box-shadow-config2;
                        transition: .15s ease-out;
                    }
                    
                    .card {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: .5em;
    
                        div {
                            width: 50px;
                            height: 50px;
                            display: flex;
                            justify-content: center;
                            background-color: rgba($white-color, .9);
                            border-radius: 50%;
                            margin: 0 auto;
        
                            .svg-card {
                                width: 20px;
                                margin: 0 auto;
                            } 
                        }
                        span {
                            max-width: 100%;
                            font-weight: 500;
                            font-size: 90%;
                            line-height: 1.2rem;
                            text-align: center;
                            color: $white-color;
                            user-select: none;
                        }
                        
                    }
                }
            }

            .cards-screen_list {
                width: inherit;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                justify-items: center;
                gap: 2em 0;

                @media screen and (max-width: 920px) {
                    grid-template-columns: 1fr;
                }

                .cards-container {
                    justify-content: space-evenly;
                    flex-direction: row;
                    width: 15em;
                    
                    .card {
                        width: inherit;
                        justify-content: flex-start;
                        flex-direction: row;
                        gap: 0;
                        position: relative;
    
                        div {
                            width: 40px;
                            height: 40px;
                            border-radius: 20%;
                            margin: 0;
                            position: absolute;
                            left: -.5em;
                            top: -.7em;
                        }
                        span {
                            text-align: start;
                            margin-left: 4em;
                        }
                    }
                }
            }
            .view-screen {
                width: inherit;
                display: flex;
                justify-content: center;
                padding: 0 2em;
                margin-top: 2em;
            }
        }
    }
}